# jdp-select

./: README.md  build  cmd  pom.xml
src/deb/control/: control
src/rpm/scripts/: postinstall.sh
